// SoSA-4ga MPSS Spawn Entries
addSpawnTableSingleEntry => { "tableName": "ShotgunReplaces", "name": "Nora4GASpawn", "weight": "0.625", "persists": "true" }
addSpawnTableSingleEntry => { "tableName": "SuperShotgunReplaces", "name": "Nora4GASpawn", "weight": "1.6953125", "persists": "true" }

// SoSA-450 "Mauler" Spawn Entries
addSpawnTableSingleEntry => { "tableName": "ChaingunReplaces", "name": "JackMaulerRandom", "weight": "3.25", "persists": "true" }
addSpawnTableSingleEntry => { "tableName": "ClipBoxReplaces", "name": "HDJackMaulerMag", "weight": "0.65625", "persists": "true" }

// SoSA-45A1 "Nora.45R1" Spawn Entries
addSpawnTableSingleEntry => { "tableName": "ShotgunReplaces", "name": "SoSA45A1Random", "weight": "2.5", "persists": "true" }
addSpawnTableSingleEntry => { "tableName": "PistolReplaces", "name": "SoSA45A1Random", "weight": "1.5", "persists": "true" }
addSpawnTableSingleEntry => { "tableName": "ClipReplaces", "name": "HD45ACPMag", "weight": "3.3203125", "persists": "true" }


// Ammo Usages
addAmmoUser => { "ammoName": "HDShellAmmo", "name": "HDJackMauler" }

addAmmoUser => { "ammoName": "HD4GBAmmo", "name": "HD4GBBlaster" }
addAmmoUser => { "ammoName": "HD4GSAmmo", "name": "HD4GBBlaster" }


// Merchant Store Entries
newMerchantStoreItem => { "enabled": "#hdm_enable_jackmauler", "type": "weapon", "category": "$MERCH_CAT_JACKMAULER", "item": "HDJackMauler", "icon": "JMWGY0", "displayName": "$MERCH_TAG_JACKMAULER", "basePrice": "1500", "flavorText": "$MERCH_FLAVOR_JACKMAULER" }
newMerchantStoreItem => { "enabled": "#hdm_enable_mpss", "type": "weapon", "category": "$MERCH_CAT_MPSS", "item": "HD4GBBlaster", "icon": "N4PSA0", "displayName": "$MERCH_TAG_MPSS", "basePrice": "500", "flavorText": "$MERCH_FLAVOR_MPSS" }
newMerchantStoreItem => { "enabled": "#hdm_enable_nora", "type": "weapon", "category": "$MERCH_CAT_NORA", "item": "SoSA45A1", "icon": "P3STA0", "displayName": "$MERCH_TAG_NORA", "basePrice": "360", "flavorText": "$MERCH_FLAVOR_NORA" }

newMerchantStoreItem => { "enabled": "#hdm_enable_maulermag", "type": "mag", "category": "$MERCH_CAT_JACKMAULERMAG", "item": "HDJackMaulerMag", "icon": "JMMGA0", "displayName": "$MERCH_TAG_JACKMAULERMAG", "basePrice": "1000", "flavorText": "$MERCH_FLAVOR_JACKMAULERMAG" }
newMerchantStoreItem => { "enabled": "#hdm_enable_noramag", "type": "mag", "category": "$MERCH_CAT_NORAMAG", "item": "HD45ACPMag", "icon": "45MGC0", "displayName": "$MERCH_TAG_NORAMAG", "basePrice": "14", "flavorText": "$MERCH_FLAVOR_NORAMAG" }
