// Texture definitions generated by SLADE3
// on Thu Jul  3 19:13:55 2025

Sprite "N4PSA0", 113, 21
{
	XScale 1.333
	YScale 1.333
	Offset 56, 21
	Patch "NORA4PS", 0, 0
}

Sprite "NR4GA0", 77, 77
{
	Offset -114, -95
	Patch "NORA4HA", 0, 25
	Patch "NORA4A", 16, 0
}

Sprite "NR4GB0", 86, 97
{
	Offset -114, -75
	Patch "NORA4MA", 10, 0
	Patch "NORA4HA", 0, 45
	Patch "NORA4A", 16, 20
	Patch "NORA4MB", 26, 10
	{
		FlipX
	}
	Patch "NORA4MB", 25, 13
	{
		FlipX
	}
	Patch "NORA4MB", 24, 16
	{
		FlipX
	}
	Patch "NORA4MB", 52, 10
	Patch "NORA4MB", 53, 13
	Patch "NORA4MB", 54, 16
}

Sprite "NR4GC0", 135, 96
{
	Offset -25, -75
	Patch "NORA4HB2", 0, 45
	Patch "NORA4B", 14, 0
	Patch "NORA4HB1", 99, 31
}

Sprite "NR4GD0", 81, 167
{
	Offset -36, -31
	Patch "NORA4HC2", 0, 108
	Patch "NORA4C", 18, 0
	Patch "NORA4HC1", 56, 42
}

Sprite "NR4GE0", 81, 167
{
	Offset -42, -40
	Patch "NORA4HC2", 0, 117
	Patch "NORA4D", 18, 0
	Patch "NORA4HC1", 56, 51
}

Sprite "NR4GF0", 81, 167
{
	Offset -46, -52
	Patch "NORA4HC2", 0, 131
	Patch "NORA4E", 18, 0
	Patch "NORA4HC1", 56, 65
}

// End of texture definitions
