// Texture definitions generated by SLADE3
// on Wed Mar  3 14:38:20 2021

Graphic "JMMGNORM", 18, 13
{
	Patch "JAMAMAGF", 0, 0
}

Graphic "JMMGGREY", 18, 13
{
	Patch "JAMAMAGF", 0, 0
}

Sprite "JMMGA0", 18, 13
{
	XScale 2.000
	YScale 2.000
	Offset 6, 10
	Patch "JAMAMAGF", 0, 0
}

Sprite "JMMGB0", 18, 13
{
	XScale 2.000
	YScale 2.000
	Offset 6, 10
	Patch "JAMAMAGE", 0, 0
}

Sprite "JMWGA0", 204, 125
{
	XScale 1.100
	YScale 1.200
	Offset -24, -100
	Patch "JAMADWE0", 13, 30
	Patch "JAMADWA0", 100, 0
	{
		Style Translucent
	}
}

Sprite "JMWGB0", 204, 125
{
	XScale 1.100
	YScale 1.200
	Offset -24, -100
	Patch "JAMADWE0", 13, 30
	Patch "JAMADWC0", 100, 0
	{
		Style Translucent
	}
}

Sprite "JMWFA0", 204, 225
{
	XScale 1.100
	YScale 1.200
	Offset -38, 0
	Patch "JAMADWE0", -1, 130
	Patch "JAMADWF0", 36, 25
}

Sprite "JMWFB0", 204, 225
{
	XScale 1.100
	YScale 1.200
	Offset -38, 0
	Patch "JAMADWE0", -1, 130
	Patch "JAMADWG0", 36, 25
}

Sprite "JMWFC0", 204, 225
{
	XScale 1.100
	YScale 1.200
	Offset -38, 0
	Patch "JAMADWE0", -1, 130
	Patch "JAMADWH0", 36, 25
}

// End of texture definitions
